{
	"background_color": "#ffffff",
	"theme_color": "#ff3e00",
	"name": "Morgan Williams",
	"short_name": "@mrgnw",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
